# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Colecci_n_de_Ejercicios_Programaci_n_Estructurada
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/tinitotin/OneDrive/Documentos/GitHub/Colecci-n-de-Ejercicios-Programaci-n-Estructurada/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target EJ1


#############################################
# Order-only phony target for EJ1

build cmake_object_order_depends_target_EJ1: phony || CMakeFiles/EJ1.dir

build CMakeFiles/EJ1.dir/EJ1.cpp.obj: CXX_COMPILER__EJ1_unscanned_Debug C$:/Users/tinitotin/OneDrive/Documentos/GitHub/Colecci-n-de-Ejercicios-Programaci-n-Estructurada/EJ1.cpp || cmake_object_order_depends_target_EJ1
  DEP_FILE = CMakeFiles\EJ1.dir\EJ1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tinitotin/OneDrive/Documentos/GitHub/Colecci-n-de-Ejercicios-Programaci-n-Estructurada/.
  OBJECT_DIR = CMakeFiles\EJ1.dir
  OBJECT_FILE_DIR = CMakeFiles\EJ1.dir


# =============================================================================
# Link build statements for EXECUTABLE target EJ1


#############################################
# Link the executable EJ1.exe

build EJ1.exe: CXX_EXECUTABLE_LINKER__EJ1_Debug CMakeFiles/EJ1.dir/EJ1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EJ1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EJ1.exe
  TARGET_IMPLIB = libEJ1.dll.a
  TARGET_PDB = EJ1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EJ2


#############################################
# Order-only phony target for EJ2

build cmake_object_order_depends_target_EJ2: phony || CMakeFiles/EJ2.dir

build CMakeFiles/EJ2.dir/EJ2.cpp.obj: CXX_COMPILER__EJ2_unscanned_Debug C$:/Users/tinitotin/OneDrive/Documentos/GitHub/Colecci-n-de-Ejercicios-Programaci-n-Estructurada/EJ2.cpp || cmake_object_order_depends_target_EJ2
  DEP_FILE = CMakeFiles\EJ2.dir\EJ2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tinitotin/OneDrive/Documentos/GitHub/Colecci-n-de-Ejercicios-Programaci-n-Estructurada/.
  OBJECT_DIR = CMakeFiles\EJ2.dir
  OBJECT_FILE_DIR = CMakeFiles\EJ2.dir


# =============================================================================
# Link build statements for EXECUTABLE target EJ2


#############################################
# Link the executable EJ2.exe

build EJ2.exe: CXX_EXECUTABLE_LINKER__EJ2_Debug CMakeFiles/EJ2.dir/EJ2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EJ2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EJ2.exe
  TARGET_IMPLIB = libEJ2.dll.a
  TARGET_PDB = EJ2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EJ3


#############################################
# Order-only phony target for EJ3

build cmake_object_order_depends_target_EJ3: phony || CMakeFiles/EJ3.dir

build CMakeFiles/EJ3.dir/EJ3.cpp.obj: CXX_COMPILER__EJ3_unscanned_Debug C$:/Users/tinitotin/OneDrive/Documentos/GitHub/Colecci-n-de-Ejercicios-Programaci-n-Estructurada/EJ3.cpp || cmake_object_order_depends_target_EJ3
  DEP_FILE = CMakeFiles\EJ3.dir\EJ3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/tinitotin/OneDrive/Documentos/GitHub/Colecci-n-de-Ejercicios-Programaci-n-Estructurada/.
  OBJECT_DIR = CMakeFiles\EJ3.dir
  OBJECT_FILE_DIR = CMakeFiles\EJ3.dir


# =============================================================================
# Link build statements for EXECUTABLE target EJ3


#############################################
# Link the executable EJ3.exe

build EJ3.exe: CXX_EXECUTABLE_LINKER__EJ3_Debug CMakeFiles/EJ3.dir/EJ3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EJ3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EJ3.exe
  TARGET_IMPLIB = libEJ3.dll.a
  TARGET_PDB = EJ3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tinitotin\OneDrive\Documentos\GitHub\Colecci-n-de-Ejercicios-Programaci-n-Estructurada\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tinitotin\OneDrive\Documentos\GitHub\Colecci-n-de-Ejercicios-Programaci-n-Estructurada\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\tinitotin\OneDrive\Documentos\GitHub\Colecci-n-de-Ejercicios-Programaci-n-Estructurada -BC:\Users\tinitotin\OneDrive\Documentos\GitHub\Colecci-n-de-Ejercicios-Programaci-n-Estructurada\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EJ1: phony EJ1.exe

build EJ2: phony EJ2.exe

build EJ3: phony EJ3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tinitotin/OneDrive/Documentos/GitHub/Colecci-n-de-Ejercicios-Programaci-n-Estructurada/cmake-build-debug

build all: phony EJ1.exe EJ2.exe EJ3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/tinitotin/OneDrive/Documentos/GitHub/Colecci-n-de-Ejercicios-Programaci-n-Estructurada/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/tinitotin/OneDrive/Documentos/GitHub/Colecci-n-de-Ejercicios-Programaci-n-Estructurada/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
